{
    "name": "n-body",
    "type": "module",
    "devDependencies": {
        "@webgpu/types": "0.1.40",
        "sass": "1.69.7",
        "typescript": "5.3.3",
        "vite": "5.0.11",
        "vite-plugin-solid": "2.8.0"
    },
    "dependencies": {
        "solid-js": "1.8.10"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}
